h1 All conversations

- conversations.each do |conversation|
  = link_to conversation.subject, managers_conversation_path(conversation)
  br

= link_to "New conversation", new_managers_conversation_path
