h1
  = conversation.subject

- conversation.receipts_for(manager).each do |receipt|
  = receipt.message.sender.first_name
  = receipt.message.sender.second_name
  br
  = receipt.message.body
  br

= form_tag managers_conversation_messages_path(conversation), method: :post do
  = text_area_tag :body

  = submit_tag "Отправить"
