= simple_form_for [:teachers, :course, @lesson] do |f|
  = f.input :name, autofocus: true, required: true
  = f.input :description, required: true
  = f.file_field :lessons_file
  .text-center = f.submit class: "btn btn-default btn-lg"
