h1 All conversations

- conversations.each do |conversation|
  = link_to conversation.subject, teachers_conversation_path(conversation)
  br

= link_to "New conversation", new_teachers_conversation_path
