h2 = t 'devise.invitations.edit.header'
= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|

  = f.hidden_field :invitation_token
  = f.input :password, required: true, autofocus: true, input_html: { class: "form-group form-control" }
  = f.input :password_confirmation, required: true, autofocus: true, input_html: { class: "form-group form-control" }

  = f.button :submit, t("devise.invitations.edit.submit_button"), class: "btn btn-default"
