.register
  .container
  = simple_form_for resource, as: resource_name,
    url: session_path(resource_name), html: { class: "form-horizontal" } do |f|
    p.title_course
      | Войти
    .formgroup
      = f.input :email, required: true, autofocus: true, label: false, input_html: { id: "email", placeholder: "Email", class: "form-control mrgnbtm" }
      = f.input :password, required: true, autofocus: true, label: false, input_html: { id: "password", placeholder: "Пароль", class: "form-control mrgnbtm" }
      = f.input :remember_me, as: :boolean, label: "Запомнить меня?"
      .btns
        = f.button :submit, "Войти", class: "btn regbtn"
