.row
  .columns
    h2 = title("Sign in")

.row
  .col-md-5
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      legend
        | Enter your
        '
        strong Rails Base example site
        '
        | account

      .form-group
        = f.input :email, required: false, autofocus: true, input_html: { class: "form-group form-control" }
        = f.input :password, required: false, input_html: { class: "form-group form-control" }
        = f.input :remember_me, as: :boolean, input_html: { class: "form-group" }

      .form-actions
        = f.button :submit, "Sign in", class: "btn btn-default"

  .col-md-5.col-md-offset-2
    = render "users/shared/links"
