section.allcourses
  .container
    p.title_course
      | Все курсы
  - courses.each do |course|
    .course
      .contain_course
        .row
          .col-md-4
            img src = course.course_file.url
          .col-md-8
            p.title_infocourse
              = course.title
            p.text_infocourse
              = course.description
            button.btn.enter_course[type="button"]
              p.text_enter
                = link_to "Подписаться", cabinet_client_subscriptions_path(course_id: course), method: :post
