= simple_form_for [:teachers, course] do |f|
  = f.input :title, autofocus: true, required: true
  = f.input :description, required: true
  = f.file_field :course_file
  .text-center = f.submit class: "btn btn-default btn-lg"
