.row
  .col-md-8.col-md-offset-2
    h3 = course.title
    p = course.description
    p = link_to "Create new lesson", new_teachers_course_lesson_path(course)

    - course.lessons.each do |lesson|
       = link_to lesson.name, teachers_course_lesson_path(lesson) 