header
  .container
    .logo
      p
        = link_to "LearnLab", root_path
    .nav_links
      p
        = link_to "Курсы", teachers_courses_path
        span.line
          | |
        = link_to "Почта", teachers_conversations_path
        span.line
          | |
        = link_to "Выйти", destroy_teacher_session_path
