ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        = current_user.first_name
        b.caret
      ul.dropdown-menu
        li = link_to "My courses", cabinet_client_subscriptions_path
        li = link_to "Edit", edit_user_registration_path
        li = link_to "Mailbox", users_conversations_path
        li.divider
        li = link_to "Sign out", destroy_user_session_path
  - elsif !(manager_signed_in? || teacher_signed_in?)
    = active_link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li
