header
  .container
    .logo
      p
        = link_to "LearnLab", root_path
    .nav_links
      p
        = link_to "Кабинет", cabinet_admin_root_path
        span.line
          | |
        = link_to "Подписки", cabinet_admin_subscriptions_path
        span.line
          | |
        = link_to "Выход", destroy_manager_session_path
