ul.nav.navbar-nav.navbar-right
  - if teacher_signed_in?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        = current_teacher.email
        b.caret
      ul.dropdown-menu
        li = link_to "Курсы", teachers_courses_path
        li = link_to "Редактировать профиль", edit_teacher_registration_path
        li.divider
        li = link_to "Выйти", destroy_teacher_session_path
