header
  .container
    .logo
      p
        = link_to "LearnLab", root_path
    .nav_links
      p
        = link_to "Мои курсы", cabinet_client_subscriptions_path
        span.line
          | |
        = link_to "Мой профиль", cabinet_client_profile_path
        span.line
          | |
        = link_to "Почта", users_conversations_path
        span.line
          | |
        = link_to "Выход", destroy_manager_session_path
