ul.nav.navbar-nav.navbar-right
  - if manager_signed_in?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        = current_manager.email
        b.caret
      ul.dropdown-menu
        li = link_to "Cabinet", cabinet_admin_root_path
        li = link_to "Edit", edit_manager_registration_path
        li = link_to "Mailbox", managers_conversations_path
        li.divider
        li = link_to "Sign out", destroy_manager_session_path
