- if current_user
  = render "navigation_user"
- elsif current_manager
  = render "navigation_manager"
- elsif current_teacher
  = render "navigation_teacher"
- else
  = render "navigation_unlogged_user"
