table.table.table-hover
  thead
    tr
      th Email
      th ФИО
  tbody
    - managers.each do |manager|
      tr
        td = manager.email
        td = manager.first_name

= paginate managers, window: 2

br
= link_to "Пригласить преподавателя", new_teacher_invitation_path,
  class: "btn btn-default" if current_manager

br
= link_to "Пригласить менеджера", new_manager_invitation_path,
  class: "btn btn-default" if current_manager.super_manager
